html,body{
	width: 100%;
	height: 100%;
	display: block;
	background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}
#mainBackground{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	position: relative;
	display: run-in;
}

.column{
	text-align: center;
}
.container{
	background: white;
	/* opacity: 0.65; */
	border-radius: 7px;
	width: 85%;
	padding: 7px;
	display: grid;
	margin:auto;
	top: 25px;
}
#logo{
	margin: 0 auto;
	height: 150px;
	box-shadow: 2px 2px 10px #aaa;
	position: sticky;
	transform-origin: top;
	border-radius: 10px;
	transform: translateY(-70px);
	/* transform: translateX(100px); */
	/* display: flex; */
}
#main_card{
	top: 100px;
	/* height: 500px; */
	/* background-image: url("../images/logo.jpg");
	background-position: center;
	background-repeat: no-repeat; */
}
h1,h3{
	text-align: center;
	position: relative;
	transform-origin: top;
	top:-30px;
}

#about{

}
