@media screen and (max-width: 550px) {
	.logo{
	width: 80%;
	border-radius: 50% ;
	margin:0 auto;
	}
	.card-header{
		display: grid;
	}
	.menu-container {
    display: inline-block;
    margin:0 auto;
    cursor: pointer;
    order: 0;
    z-index: 10;
}

.menu-bar1, .menu-bar2, .menu-bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .menu-bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .menu-bar2 {opacity: 0;}

.change .menu-bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.nav{
	display: block;
	text-align: center;
	order:-1;
	position: absolute;
	top:56px;
	width: 100%;
	margin:0 auto;
	transform: translateY(-280px);
	transition: 1s;
	background-color: rgba(48, 48,48 , 0.7);
	color:white;
}

li a{
	color:white;
}

.nav-collapse{
	transform: translateY(0px);
}

}


@media screen and (min-width: 551px) and (max-width: 850px){
	.logo{
	width: 20%;
	height: 20%;
	margin:0;
	}

	.card-header{
		display: flex;
	}
	.nav{
		float: right;
	}
}

@media screen and (min-width: 851px){
	.logo{
	width: 10%;
	height: 20%;
	margin:0;
	}

	.card-header{
		display: flex;
	}
}